{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;database=BugChang.DES;uid=root;pwd=19941114;"
  },
  "AccountSettings": {
    "ForceChangePassword": false,
    "LoginErrorCount2Lock": 5,
    "PasswordMinLength": 8,
    "ExpiryTime": 20
  },
  "CommonSettings": {
    "UseDepartmentCode": "001",
    "HardDiskPartition": "D",
    "ReceiveDepartmentId": 1
  }
}